<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recriando Layout | Explorer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="hero">
        <img src="./img/img1.png" alt="Mulher ao lado de um glovo com pinos pink"/>
        <h1>O seu próximo <span>destino</span> pode estar aqui...</h1>
        <p>Aqui você encontra uma seleção de <strong>pacotes completos</strong> para as suas férias!</p>
        <p>Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e internacionais que incluem:
            passagens aéreas, hotéis, café da manhã, e até seguro viagem com <strong>preços arrasadores</strong>!</p>
            <p>Se você ainda não tem um destino definido, confira nossa seção de ofertas.</p>
    </div>
</body>

<footer>

    <div id="line">
        <a target="_blank" href="https://destinos.com">Destinos</a>
        <a target="_blank" href="https://ofertas.com">Ofertas</a>
        <a target="_blank" href="https://contato.com">Contato</a>
    </div>

    <div id="img2">
        <img src="./img/Wave.png" alt="imagem em formato de onda no rodapé da página"
    </div>
</footer>

</html>